<!DOCTYPE html>
<html>
  <head>
    <p id="title">Contraste Comportamental</p>
  </head>
  <body>
    <div id="optionBox">
      <div>
        <p class="texto">
          Tipo de Teste :
          <select id="testType">
            <option value="Alternado"> Alternado</option>
            <option value="Concorrente">Concorrente</option>
          </select>
        </p>
      </div>
      <div>
        <p class="texto">Tempo do teste : <input class="textBox" /></p>
      </div>
      <div>
        <p class="texto">Tempo de Coleta : <input class="textBox" /></p>
      </div>
      <div>
        <p class="texto">COD :<input class="textBox" /></p>
      </div>
      <div>
        <p class="texto">ICI: <input class="textBox" /></p>
      </div>
      <div>
        <p class="texto">Tempo de coleta: <input class="textBox" /></p>
      </div>
      <div>
        <p class="texto">Intervalo do Placar: <input class="textBox" /></p>
      </div>
      <div>
        <p class="texto">Pontos por Tarefa: <input class="textBox" /></p>
      </div>
      <button id="next"> Proximo </button>
    </div>

  </body>

  <!--Aparência-->
  <link rel="stylesheet" type="text/css" href="App/scripts/userIndex.css" />

  <!--Scripts-->
      <script src="App/scripts/userIndex.js"></script>
</html>
